header.title
  background: #f4726d
  padding: 30px 0
  margin-bottom: 10px
  color: #fff
ul.item-attrs
  margin: 20px 0 10px
  padding: 0
  li
    list-style: none
    line-height: 24px
    span
      display: inline-block
      width: 60px
    price
      font-size: 2em
      color: #f60
hr.small
  width: 50%
  margin: 30px auto
.alert
  margin-bottom: 0
.has-error
  color: #c30
.mt1e
  margin-top: 1em
.nav > li.sep
  border-left: 1px solid #ccc
  border-right: 1px solid #fff
  height: 30px
  width: 0px
  margin-top: 10px
items
  margin-right: -20px
  item
    float: left
    width: 190px
    margin-right: 20px
    margin-bottom: 40px
    img
      margin-bottom: 15px
    price
      font-size: 1.5em
      color: #f60
    .title
      margin: 8px 0
      line-height: 1.5em
      height: 3em
      overflow: hidden
.tb
  display: table
.tr
  display: table-row
.td
  display: table-cell
  vertical-align: top
.td.photo
  width: 40px
.tb-cart
  //border-top: 1px dashed #ccc
  .tr-item .td
    padding: 4px 0
    border-bottom: 1px dashed #ccc
.td.title
  margin: 0 6px
  height: 3em
  overflow: hidden
  price
    color: #f60
